{
    "name": "qtgye/framework",
    "description": "My custom build simple framework",
    "authors": [
        {
            "name": "Jayson Buquia",
            "email": "buquia.jace@gmail.com"
        }
    ],
    "autoload" : {
    	"psr-4" : {
    		"App\\" : "app/"
    	}
    },
    "scripts" : {
        "post-install-cmd" : "composer dump-autoload"
    }
}
